set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "arcticicestudio/nord-tmux"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g mouse on

set -s set-clipboard on
set -as terminal-features ',rxvt-unicode-256color:clipboard'
set -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]12;black\007\E]112\007:Cs=\E[%p1%d q:Csr=\E[2 q,rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]12;black\007:Cs=\E]777;Cs;%p1%d\007'

bind-key "W" new-window -n "WINDOWS" -c "/mnt/c/Users/daniel" "/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe"
bind-key "G" command-prompt -p "輸入 gcloud 虛擬機名稱: " "new-window -n '%1' 'gcloud compute ssh %1'"

# -- copy mode -----------------------------------------------------------------
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Escape send -X cancel

unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel '/mnt/c/Windows/system32/clip.exe'

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel '/mnt/c/Windows/system32/clip.exe'

unbind -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel '/mnt/c/Windows/system32/clip.exe'


# copy to Windows clipboard
if -b 'command -v /mnt/c/Windows/system32/clip.exe > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | /mnt/c/Windows/system32/clip.exe"'

run '~/.tmux/plugins/tpm/tpm'
