! ******************
! urxvt config
! ******************

URxvt*imLocale: en_US.UTF-8
URxvt.inputMethod:fcitx

! URxvt*termName: rxvt-unicode-256color
URxvt*depth: 24
URxvt*geometry: 90x30
urxvt*transparent: true
urxvt*shading: 30
URxvt*fading: 0
URxvt*loginShell: true
! scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt*saveLines: 65535
URxvt*internalBorder: 3
URxvt*lineSpace: 0

! Fonts
URxvt*font: \
            xft:SauceCodePro NFM Medium:size=16,\
            xft:Noto Sans Mono CJK TC:size=16,\
            xft:DejaVu Sans Mono:size=16,\
            xft:Font Awesome 6 Free:size=16,\
            xft:PowerlineSymbols:pixelsize=24,\
            xft:Symbola:size=16
URxvt*boldFont: \
            xft:SauceCodePro NFM Medium:size=16,\
            xft:Noto Sans Mono CJK TC:size=16,\
            xft:DejaVu Sans Mono:size=16,\
            xft:Font Awesome 6 Free:size=16,\
            xft:PowerlineSymbols:size=16,\
            xft:Symbola:size=16
URxvt.letterSpace: -2
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

! Scrollbar
URxvt*scrollBar: false

! special
*.foreground:   #d8dee9
*.background:   #1d1f21
*.cursorColor:  #a80d44

! black
*.color0:       #2d2d2d
*.color8:       #444444

! red
*.color1:       #ed0b0b
*.color9:       #b55454

! green
*.color2:       #40a62f
*.color10:      #78a670

! yellow
*.color3:       #f2e635
*.color11:      #faf380

! blue
*.color4:       #327bd1
*.color12:      #68a7d4

! magenta
*.color5:       #b30ad0
*.color13:      #c583d0

! cyan
*.color6:       #32d0fc
*.color14:      #8adaf1

! white
*.color7:       #555555
*.color15:      #e0e3e7

! Resize font
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.font-size.step: 4

URxvt.perl-ext-common: default,matcher,font-size,osc-xterm-clipboard,osc-cursor-shape
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! ******************
! /urxvt config
! ******************
